<resources>
    <string name="app_name">AplicacionAndroid2</string>
    <string name="main_titulo" />
    <string name="main_titul">Widgets y vistas</string>
    <string name="wi1">Empleo</string>
    <string name="wi2">Genero</string>
    <string name="wi3">Pais</string>
    <string name="wi4">Opinion</string>
    <string name="datos">Introduzca sus datos</string>
    <string name="client_data">Datos del cliente</string>
    <string name="residencia">Pais de residencia</string>
    <string name="gender">Genero</string>
    <string name="estado_civil" />
    <string name="estado">Esta empleado</string>
    <string name="nombre">Nombre</string>
    <string name="fecha">Fecha de Nacimiento</string>
    <string name="correo">Correo electronico</string>
</resources>